<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
            android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/fullBookCover"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/book_cover"
        tools:src="@drawable/book_cover"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/listBookTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="A Game of Thrones"/>

        <TextView
            android:id="@+id/listBookSubTitle"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/fullBookCover"
            android:layout_toRightOf="@+id/fullBookCover"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="subtitle"/>
    </LinearLayout>

</LinearLayout>