<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.jaschke.alexandria.About"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">


    <TextView
        android:paddingTop="16dp"
        android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
        android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_text"/>

</FrameLayout>
